<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Course Search</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #333;
			margin-top: 20px;
			margin-bottom: 30px;
			text-align: center;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			margin: auto;
			max-width: 600px;
			padding: 20px;
			width: 80%;
		}
		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"] {
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Course Search</h1>
	<form action="/search" method="POST">
		<label for="mode_search">Degree:</label>
		<input type="text" id="mode_search" name="mode_search" placeholder="e.g. Bachelor,Undergraduate, Postgraduate,">
		<label for="course_search">Course:</label>
		<input type="text" id="course_search" name="course_search" placeholder="e.g. Information technology, Data science">
		<input type="submit" value="Search">
	</form>
</body>
</html>